DGS004
null 0 0
an "0"
an "1"
cn "1"  "waste":["plastic":5]
an "2"
cn "2"  "waste":["paper":5]
an "3"
cn "3"  "waste":["paper":5, "plastic":2, "glass":4, "household":2]
an "4"
cn "4"  "waste":["household":7]
an "5"
an "6"
cn "6"  "waste":["glass":4]
an "7"
cn "7"  "waste":["glass":4, "household":2]
an "8"
cn "8"  "waste":["paper":5, "plastic":2, "glass":4, "household":2]
an "9"
an "10"
cn "10"  "waste":["glass":4, "household":2]
an "11"
an "12"
an "13"
ae "0_1" "0" > "1" weight:1
ae "1_0" "1" > "0" weight:1
ae "0_2" "2" > "0" weight:1
ae "1_2" "2" > "1" weight:1
ae "2_3" "3" > "2" weight:1
ae "0_4" "4" > "0" weight:6
ae "1_4" "4" > "1" weight:1
ae "0_5" "5" > "0" weight:1
ae "7_5" "5" > "7" weight:1
ae "6_8" "6" > "8" weight:1
ae "7_8" "8" > "7" weight:1
ae "4_10" "10" > "4" weight:1
ae "9_10" "9" > "10" weight:1