DGS004
null 0 0
an "0"
an "1"
cn "1"  "waste":["Plastic":5.0]
an "2"
cn "2"  "waste":["Paper":5.0]
an "3"
cn "3"  "waste":["Paper":5.2, "Plastic":2.4, "Glass":4.0, "Household":2.0]
an "4"
cn "4"  "waste":["Household":7.0]
an "5"
an "6"
cn "6"  "waste":["Glass":4.0]
an "7"
cn "7"  "waste":["Glass":4.0, "Household":2.0]
an "8"
cn "8"  "waste":["Paper":5.0, "Plastic":2.0, "Household":2.0]
an "9"
an "10"
cn "10"  "waste":["Glass":4.0, "Household":2.0]
an "11"
an "12"
an "13"
an "14"
an "15"
ae "0_1" "0" > "1" weight:1.0
ae "1_3" "1" > "3" weight:2.5
ae "1_4" "1" > "4" weight:3.0
ae "2_0" "2" > "0" weight:1.0
ae "2_6" "2" > "6" weight:1.0
ae "3_2" "3" > "2" weight:1.0
ae "4_5" "4" > "5" weight:1.0
ae "5_6" "5" > "6" weight:1.0
ae "6_2" "6" > "2" weight:1.0
ae "6_7" "6" > "7" weight:1.0
ae "6_8" "6" > "8" weight:1.0
ae "7_9" "7" > "9" weight:1.0
ae "7_11" "7" > "11" weight:1.0
ae "8_9" "8" > "9" weight:1.0
ae "8_13" "8" > "13" weight:1.0
ae "9_10" "9" > "10" weight:3.0
ae "10_11" "10" > "11" weight:1.0
ae "10_12" "10" > "12" weight:1.0
ae "10_13" "10" > "13" weight:1.0
ae "11_14" "11" > "14" weight:1.0
ae "12_14" "12" > "14" weight:1.0
ae "13_14" "13" > "14" weight:1.0
ae "14_15" "14" > "15" weight:1.0