DGS004
null 0 0
an "0"
an "1"
an "2"
an "3"
an "4"
an "5" "waste":["Paper":5.0, "Plastic":2.0, "Glass":50.0, "Household":2.0]
an "6"
an "7"
an "8" "waste":["Paper":5.0, "Plastic":2.0, "Glass":30.0, "Household":2.0]
an "9"
an "10"
an "11"
an "12" "waste":["Paper":3.0, "Plastic":2.0, "Glass":70.0, "Household":2.0]
an "13"
an "14"
an "15"
an "16"
an "17"
an "18"
an "19" "waste":["Paper":1.0, "Plastic":2.0, "Glass":20.0, "Household":2.0]
an "20"
an "21"
an "22"
an "23" "waste":["Paper":5.0, "Plastic":2.0, "Glass":80.0, "Household":2.0]
an "24"
an "25"
an "26"
an "27"
an "28" "waste":["Paper":5.0, "Plastic":2.0, "Glass":100.0, "Household":2.0]
an "29"
an "30"
an "31"
an "32"
ae "0-1" "0"  "1" weight:1.0
ae "1-2" "1"  "2" weight:1.0
ae "2-0" "2"  "0" weight:1.0
ae "1-3" "1"  "3" weight:1.0
ae "2-3" "2"  "3" weight:1.0
ae "0-4" "0"  "4" weight:1.0
ae "1-4" "1"  "4" weight:1.0
ae "1-5" "1"  "5" weight:1.0
ae "4-5" "4"  "5" weight:1.0
ae "2-6" "2"  "6" weight:1.0
ae "0-6" "0"  "6" weight:1.0
ae "1-7" "1"  "7" weight:1.0
ae "3-7" "3"  "7" weight:1.0
ae "1-8" "1"  "8" weight:1.0
ae "3-8" "3"  "8" weight:1.0
ae "1-9" "1"  "9" weight:1.0
ae "2-9" "2"  "9" weight:1.0
ae "1-10" "1"  "10" weight:1.0
ae "3-10" "3"  "10" weight:1.0
ae "1-11" "1"  "11" weight:1.0
ae "10-11" "10"  "11" weight:1.0
ae "1-12" "1"  "12" weight:1.0
ae "2-12" "2"  "12" weight:1.0
ae "1-13" "1"  "13" weight:1.0
ae "12-13" "12"  "13" weight:1.0
ae "10-14" "10"  "14" weight:1.0
ae "11-14" "11"  "14" weight:1.0
ae "1-15" "1"  "15" weight:1.0
ae "9-15" "9"  "15" weight:1.0
ae "4-16" "4"  "16" weight:1.0
ae "5-16" "5"  "16" weight:1.0
ae "1-17" "1"  "17" weight:1.0
ae "15-17" "15"  "17" weight:1.0
ae "0-18" "0"  "18" weight:1.0
ae "6-18" "6"  "18" weight:1.0
ae "1-19" "1"  "19" weight:1.0
ae "17-19" "17"  "19" weight:1.0
ae "10-20" "10"  "20" weight:1.0
ae "11-20" "11"  "20" weight:1.0
ae "4-21" "4"  "21" weight:1.0
ae "16-21" "16"  "21" weight:1.0
ae "2-22" "2"  "22" weight:1.0
ae "3-22" "3"  "22" weight:1.0
ae "1-23" "1"  "23" weight:1.0
ae "9-23" "9"  "23" weight:1.0
ae "1-24" "1"  "24" weight:1.0
ae "8-24" "8"  "24" weight:1.0
ae "10-25" "10"  "25" weight:1.0
ae "20-25" "20"  "25" weight:1.0
ae "3-26" "3"  "26" weight:1.0
ae "7-26" "7"  "26" weight:1.0
ae "17-27" "17"  "27" weight:1.0
ae "19-27" "19"  "27" weight:1.0
ae "0-28" "0"  "28" weight:1.0
ae "1-28" "1"  "28" weight:1.0
ae "10-29" "10"  "29" weight:1.0
ae "20-29" "20"  "29" weight:1.0
ae "1-30" "1"  "30" weight:1.0
ae "12-30" "12"  "30" weight:1.0
ae "16-31" "16"  "31" weight:1.0
ae "21-31" "21"  "31" weight:1.0
ae "1-32" "1"  "32" weight:1.0
ae "30-32" "30"  "32" weight:1.0
